MAIL_MICROSERVICE_URL='https://api.heremail.ru/'
USERS_MICROSERVICE_URL='http://host.docker.internal:8080/'
POSTS_MICROSERVICE_URL='http://host.docker.internal:8082/'
COMMENTS_MICROSERVICE_URL='http://host.docker.internal:8083/'
SUPPORT_MICROSERVICE_URL='http://host.docker.internal:8084/'
