# For Common Docker-Compose
MAIL_MICROSERVICE_URL='https://api.heremail.ru'

USERS_MICROSERVICE_URL='http://localhost:8080'
USERS_SERVER_MICROSERVICE_URL='http://users_microservice:8000'

POSTS_MICROSERVICE_URL='http://localhost:8082'
POSTS_SERVER_MICROSERVICE_URL='http://posts_microservice:8000'

COMMENTS_MICROSERVICE_URL='http://localhost:8083'
COMMENTS_SERVER_MICROSERVICE_URL='http://comments_microservice:8000'

SUPPORT_MICROSERVICE_URL='http://localhost:8084'
SUPPORT_SERVER_MICROSERVICE_URL='http://users_microservice:8000'
